<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
</head>

<body>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .box {
            background-color: pink;
            height: 300px;
            width: 300px;
            position: relative;
            left: 100px;
            top: 100px;
        }

        .one {
            color: white;
            position: absolute;
            bottom: 140px;
            right: 150px;
        }

        .two img {
            height: 50px;
            width: 50px;
            position: absolute;
            bottom: 130px;
            right: -15px;
        }

        .three img {
            height: 50px;
            width: 50px;
            position: absolute;
            bottom: 130px;
            left: -15px;
            ;
        }

        .four img {
            height: 50px;
            width: 50px;
            position: absolute;
            bottom: -15px;
            ;
            right: 130px;
        }
    </style>

    <div class="box">

        <div class="one">
            <h2>1</h2>
        </div>

        <div class="two">
            <img src="image/next.png">


        </div>

        <div class="three">
            <img src="image/back.png">
        </div>

        <div class="four">
            <img src="image/more.png">

        </div>
    </div>
</body>

</html>